
#Server#port
server.port=8090
server.session.timeout=360000

#데이터 베이스 연결
spring.datasource.url=jdbc:mysql://localhost:3306/test1234?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#Spring MVC,#url을 호출할때 필요한 context-path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
static-path-pattern: /resources/**
#utf-8설정 한글깨짐 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
